# .env

# MongoDB
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_key_here

# Email
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
